<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
</head>
<body>
     <!-- get =search -->
    <form action="./Exp2.html" method="post">
    
            <input type="text" name="username" id="">
            <input type="password" name="id"="">

            <textarea name="comment" id="" rows="15" cols="10"></textarea>

            <input type="radio" name="dept" value="CSE" id="">CSE<br>
            <input type="radio" name="dept" value="EEE" id="">EEE<br>
            <input type="radio" name="dept" value="IT" id="">IT<br>

            <input type="checkbox" name="intrest" id="">sports<br>
            <input type="checkbox" name="" id="intrest">football<br>
            <input type="checkbox" name="" id="intrest">cricket<br>
            <input type="submit" value="submit" >
    </form>
</body>
</html>